# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  config.vm.box = "box-cutter/ubuntu1604"
  config.vm.network "forwarded_port", guest: 443, host: 4433
  config.vm.hostname = "JhubLocal"
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "deploy.yml"
  end
end
